;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ARQUIVO DE CONFIGURACAO ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; BANCO DE DADOS
db_server = "localhost"
db_name = "sistemaweb"
db_user = "postgres"
db_password = "554860Ti"

; TIMEZONE
timezone = "America/Cuiaba"

; LOG DE ERROS
log_levels = ERROR,E_WARNING

; UPLOAD DE ARQUIVOS
upload_base_dir = "/uploads"
upload_tmp_dir = "/uploads/tmp"
upload_max_filesize = 2M
max_file_uploads = 20
