;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ARQUIVO DE CONFIGURACAO ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; TIMEZONE
timezone = "America/Cuiaba"

; LOG DE ERROS
log_levels = ERROR,E_WARNING

; UPLOAD DE ARQUIVOS
upload_base_dir = "/uploads"
upload_tmp_dir = "/uploads/tmp"
upload_max_filesize = 2M
max_file_uploads = 20
