;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ARQUIVO DE CONFIGURACAO ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; BANCO DE DADOS
db_server = "localhost"
db_name = "sistemaweb"
db_user = "postgres"
db_password = "mU9FY0HJhvFupS+s69PtwrEU9GxU7vtljwgllKkuvmm9lNrNKaMNluJME1WGtPU+72odRP6+pj1aS6wbE1YZMlQLT6P6NLN8Y/EF5qmuJIf+PMyfgp3IuCTXYzPqYT5oSEjkXiMqiqWbFLXtdPdDSAM9XkqbhZ6o/LHWTEzu9sSoMKBkoQUihfvZx2S/2o0idTsG1cAcskg7i6LDrH+g+E/g+jaYZuPv6t6rQYiwG5yGGNIy5LV2PYhToZocbyGQJWO4UhTDvcGm1TETztf0y+e8k+ohOBmyf2R1SU44oJmjOxV9jkac95uZ8cI6Wa+h6gNriAVgMixF8cXTlfnr9ednNh8dbZyDzvq8P6PCICtEVnp+k/88ZUfsWeqx4qHHD/MuvdFzEoLbBWDSnuW7EQhIgHKHLnZbX934l6NfTqD75WomoTq91WNbUBjfTVkiSG7wMdXoxstv7Vr8RgrG8M7yXcqqy+nhcdBgHfBqaQlU0JN3Uo678T0vO73joV26Z5zussd+1mrOfv5te/rk9aG1CfklNRHvzFfsxr+SfM5Tq13GzPryz2Yzfp6lBNv7Q8vCBYzy5PVZLTR89lYRJNiPd4/CuaxdKfK+P2GI4JuGkK9Cl8BQoImikd6xZDGZAWhOQX774KwWIy8C0AzFcUMX0p99zBzUHs6BKg4hK8A="

; TIMEZONE
timezone = "America/Cuiaba"

; LOG DE ERROS
log_levels = ERROR,E_WARNING
log_email_levels = 
log_email_from = "thiago.pereira.ti@gmail.com,Yu7Mw+a3GxAuNETevvKK11PYuDpE5EqUxHSoq04LRj4moLnPM7Zgsxn4LrWGTdpty8svImHn2wnSO1sGAukedKAPU1AoC2Jhf73nyGqiAvdhF60JttjFMR4ZHshNvjaqKSc3BAwsSGDLjPsg20ENWTWwRn+oylkeEI7/ONrSRIl3lz8mfzTX0McfWa1f/2r0hEeU4RUv0kRFTUMT9wSFf1BtVUvFNi084YAj0H4A8qJU+QIjHCbMCM0hBYZvEscOfBsAf7bOjRoUwmwjfr7Qc0IJXC/l/EYNh17ryWceEADzwzZuzDfpt4+St/EVLzBCnNeIDhSicvR3p3FVQmJMD4SCj7oWN5sgiFEmMhMVPpmqYaAsOybPRp7xJXMyTQWL+3L0AjL9/RNeHqHPy8cg7KJqSZGQLs20mbnAhRdvEkB1cvjLw890kPSeoOdWRLzRIyX823emF1iX5NpjzqfmWL4PCuSO+KgG20aSNjnJoYXiRn5YhW/g/KPl4MW1tRMqNYaQP8wI4J1iaGFanA9uHIvEUJWWH/nc1EKHddpuL+HQC1PrD9ebZgsa+G5sdiEQdfQV1eSbWYjkC5DB+3ASfT9pHmRFPt7Aj6U9MEYNCBygTzBaYdxmiFb3Io3jYlyq2qu30gPYH4jBN1fDrUJNEC/9VltikGnd894dWy1No0Q="
log_email_to = "thiago.pereira.ti@gmail.com"

; UPLOAD DE ARQUIVOS
upload_base_dir = "/uploads"
upload_tmp_dir = "/uploads/tmp"
upload_max_filesize = 2M
max_file_uploads = 20

; CERTIFICADO DIGITAL
private_key_file = "/arquivos/privado/certificado/sistemaweb/server.insecure.key"
public_key_file = "/arquivos/privado/certificado/sistemaweb/server.crt"
