;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ARQUIVO DE CONFIGURACAO ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; BANCO DE DADOS
db_server = "localhost"
db_name = "sistemaweb"
db_user = "postgres"
db_password = "W3E/DjY8SDDRlvUajjPHrbeWj2jv1627SIVZI33zGqFZwN7koskvd1F3as3SbbKvqHnB/1oXUKF6jNW9rrGBlFG7/YU9MlgBgLfL6rLgc+dE98nG6vLxGs5NTuzfGlo78GE7eog8ZWbMBD6JOV4D2QgwTU7yc0mQjUBcTN+o/mEHg3DOPuUmpKjmlK3Bxz1zjFPpMH/kc4eS+ymoYazMnFW22isuTdceRnERDwFH0MqbHCv39LwOkRwGI6LrYlKwFSVN5Jb7pQlQEtLR/h2jBusB2FOvrvlLuHgxAojjsEVI0od1HMR3N5dO0hY3lAtmWGiEfwajLklqs4BfWutuHg=="

; TIMEZONE
timezone = "America/Cuiaba"

; LOG DE ERROS
log_levels = ERROR,E_WARNING
log_email_levels = 
log_email_from = "thiago.pereira.ti@gmail.com,ShK4uQbFwi+kHwC2h00cYIzZMs+sUJcy/OzYR8dIUWraOxGRsWb+RfTmtnY9gFIEc6ZeqJRSknkS8Y51TiRhKYiJ8gyBClHpZh3cGubaYgHrCCmSMIblFg9b3wdBIPTxGq8wyvomeCylOTCIdyC7CKWrldpznLSqGug7/PeGj4F2iT1YXWxqq16qQFb1FH3mlZpQb8kfpha1wt9V2JvZAhVlXptgCeDcZpx8PqEPJFKJ2nYzRc3x4PN2ZOOMoyGt/s4C90vsOP1BAECWtBAuWOHwyOvQ5WXurAbObzqUc9HiTlk/20krCoJEiYwnE1n3P5P9OZ7eGZelKzguyN82Rg=="
log_email_to = "thiago.pereira.ti@gmail.com"

; UPLOAD DE ARQUIVOS
upload_base_dir = "/uploads"
upload_tmp_dir = "/uploads/tmp"
upload_max_filesize = 2M
max_file_uploads = 20

; CERTIFICADO DIGITAL
private_key_file = "/arquivos/privado/certificado/sistemaweb/chave_privada.pem"
public_key_file = "/arquivos/privado/certificado/sistemaweb/chave_publica.pem"
